# OmniBot

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
doc/: interfaces.java  sequence_diagram.puml
doc/sample-config/: license-renewal-flow.puml  license-renewal-flow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/innov8/tcb/: OmniBotApplication.java
src/main/java/org/innov8/tcb/bot/: Bot.java  ChatBot.java  SymphonyBot.java
src/main/java/org/innov8/tcb/bot/impl/: MockChatBot.java  SymphonyBot.java
src/main/java/org/innov8/tcb/common/spring/: BotBeanConfiguration.java
src/main/java/org/innov8/tcb/common/utils/: SpringUtil.java
src/main/java/org/innov8/tcb/config/: BotBeanConfiguration.java  SymphonyBotConfig.java  SymphonyConfig.java
src/main/java/org/innov8/tcb/controller/: WorkflowController.java
src/main/java/org/innov8/tcb/core/: WorkflowController.java  WorkflowService.java
src/main/java/org/innov8/tcb/core/conversation/: Conversation.java  ConversationEntity.java  ConversationManager.java  ConversationsFlow.java  Entity.java
src/main/java/org/innov8/tcb/core/state/: BotState.java  State.java  StateManager.java  StatesFlow.java
src/main/java/org/innov8/tcb/lex/: LexManager.java  LexServiceImpl.java
src/main/java/org/innov8/tcb/lex/entity/: BotEntity.java
src/main/java/org/innov8/tcb/state/: BotState.java  State.java  StateManager.java
src/main/java/org/innov8/tcb/workflow/: Workflow.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/java/org/innov8/tcb/workflow/conversation/: Conversation.java  ConversationImpl.java  ConversationManager.java  ConversationsFlow.java
src/main/java/org/innov8/tcb/workflow/impl/: MockWorkflow.java
src/main/java/org/innov8/tcb/workflow/state/: BotState.java  State.java  StateImpl.java  StateManager.java  StatesFlow.java
src/main/java/org/innov8/tcb/workflow2/: NextStep.java  Notification.java  Step.java  StringExpansion.java  Workflow.java  WorkflowLoader.java  WorkflowService.java  WorkflowServiceImpl2.java
src/main/resources/: application.properties  application.yml  symphony-config.json  symphony.properties  umlState.puml
src/main/resources/lex/: QuestionMapping.json
src/main/resources/workflows/: LicenseRenewal.yml
src/test/java/org/innov8/tcb/: OmniBotApplicationTests.java  StateManagerTest.java  StringExpansionTest.java  SymphonyBotTests.java  WorkflowLoaderTests.java  WorkflowServiceTests.java
src/test/java/org/innov8/tcb/state/: StateManagerTest.java
