plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'org.innov8.tcb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC2'
	implementation 'org.symphonyoss.symphony:symphony-client:1.1.4'
    implementation 'com.symphony.platformsolutions:symphony-api-client-java:1.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
	implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC2"

	implementation platform('software.amazon.awssdk:bom:2.8.0')
	implementation 'software.amazon.awssdk:lexmodelbuilding'
	implementation 'software.amazon.awssdk:lexruntime'
	implementation 'software.amazon.awssdk:netty-nio-client'
	implementation 'software.amazon.awssdk:apache-client'
	implementation 'software.amazon.awssdk:s3'

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.9.9'

	compile group: 'net.sourceforge.plantuml', name: 'plantuml', version: '8059'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

	implementation 'com.google.guava:guava:28.1-jre'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

check.dependsOn jacocoTestReport

