# Symphony API endpoints, defaults to Foundation Dev Pod
sessionauth.url=https://foundation-dev-api.symphony.com/sessionauth
keyauth.url=https://foundation-dev-api.symphony.com/keyauth
pod.url=https://foundation-dev.symphony.com/pod
agent.url=https://foundation-dev.symphony.com/agent

# SSL endpoint certificate truststore
truststore.file=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/security/
truststore.password=changeit

# Symphony Service Account
user.cert.file=./certs/bot.user.p12
user.cert.password=changeit
user.email=bot.user@YOURNAME.com
